{
  "name": "wzl_challenge_testcafe",
  "version": "1.0.0",
  "description": "Wizeline Test Cafe Challenge",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome ./tests",
    "test_multiple": "testcafe chrome,edge ./tests",
    "test_edge": "testcafe edge ./tests",
    "test_ie": "testcafe ie ./tests"

  },
  "keywords": [
    "testcafe",
    "testing",
    "automation"
  ],
  "author": "Hernaldo Alvarez <h.alva.gue@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.14.2"
  }
}
